apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: binding-carry
  namespace: collaborative-truck-scheduling
spec:
  type: bindings.mqtt
  version: v1
  metadata:
  - name: url
    value: mqtt://localhost:1883
  - name: topic
    value: collaborative-truck-scheduling/binding-carry
  - name: consumerID
    value: "{uuid}"
scopes:
  - collaborativetruckschedulingservice
